# CW_AMD102

URLShortenMVC/: Dockerfile  LoginVMValidator.cs  (+3 more)
URLShortenMVC/URLShorten/: Program.cs  URLShorten.csproj  appsettings.json
URLShortenMVC/URLShorten/Commons/: MaxLengths.cs
URLShortenMVC/URLShorten/Controllers/: AuthenticationController.cs  HomeController.cs  UrlLinksController.cs
URLShortenMVC/URLShorten/Data/: UrlShortenDbContext.cs  UrlShortenIdentityDbContext.cs
URLShortenMVC/URLShorten/Data/Entities/: UrlLink.cs
URLShortenMVC/URLShorten/Data/IdentityEntities/: UrlLinksRole.cs  UrlLinksUser.cs
URLShortenMVC/URLShorten/Data/IdentityMigrations/: 20251106105721_InitializeUrlShortenIdentityDb.Designer.cs  20251106105721_InitializeUrlShortenIdentityDb.cs  UrlShortenIdentityDbContextModelSnapshot.cs
URLShortenMVC/URLShorten/Data/Migrations/: 20251104051309_InitializeDbContext.Designer.cs  20251104051309_InitializeDbContext.cs  UrlShortenDbContextModelSnapshot.cs
URLShortenMVC/URLShorten/Models/: ErrorViewModel.cs
URLShortenMVC/URLShorten/Models/Identities/: LoginVM.cs  RegisterVM.cs
URLShortenMVC/URLShorten/Properties/: launchSettings.json
URLShortenMVC/URLShorten/ViewComponents/: UrlLinksList.cs
URLShortenMVC/URLShorten/Views/: _ViewImports.cshtml
URLShortenMVC/URLShorten/Views/Authentication/: AdminLogin.cshtml  Login.cshtml  Register.cshtml
URLShortenMVC/URLShorten/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
URLShortenMVC/URLShorten/Views/UrlLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
URLShortenMVC/URLShorten/wwwroot/css/: site.css
(+40 files in other folders)
